C:\Users\Computador\source\exercicios-c#\ex013\bin\Debug\net9.0\ex013.exe
C:\Users\Computador\source\exercicios-c#\ex013\bin\Debug\net9.0\ex013.deps.json
C:\Users\Computador\source\exercicios-c#\ex013\bin\Debug\net9.0\ex013.runtimeconfig.json
C:\Users\Computador\source\exercicios-c#\ex013\bin\Debug\net9.0\ex013.dll
C:\Users\Computador\source\exercicios-c#\ex013\bin\Debug\net9.0\ex013.pdb
C:\Users\Computador\source\exercicios-c#\ex013\obj\Debug\net9.0\ex013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Computador\source\exercicios-c#\ex013\obj\Debug\net9.0\ex013.AssemblyInfoInputs.cache
C:\Users\Computador\source\exercicios-c#\ex013\obj\Debug\net9.0\ex013.AssemblyInfo.cs
C:\Users\Computador\source\exercicios-c#\ex013\obj\Debug\net9.0\ex013.csproj.CoreCompileInputs.cache
C:\Users\Computador\source\exercicios-c#\ex013\obj\Debug\net9.0\ex013.sourcelink.json
C:\Users\Computador\source\exercicios-c#\ex013\obj\Debug\net9.0\ex013.dll
C:\Users\Computador\source\exercicios-c#\ex013\obj\Debug\net9.0\refint\ex013.dll
C:\Users\Computador\source\exercicios-c#\ex013\obj\Debug\net9.0\ex013.pdb
C:\Users\Computador\source\exercicios-c#\ex013\obj\Debug\net9.0\ex013.genruntimeconfig.cache
C:\Users\Computador\source\exercicios-c#\ex013\obj\Debug\net9.0\ref\ex013.dll
