C:\Users\Computador\source\exercicios-c#\ex018\bin\Debug\net9.0\ex018.exe
C:\Users\Computador\source\exercicios-c#\ex018\bin\Debug\net9.0\ex018.deps.json
C:\Users\Computador\source\exercicios-c#\ex018\bin\Debug\net9.0\ex018.runtimeconfig.json
C:\Users\Computador\source\exercicios-c#\ex018\bin\Debug\net9.0\ex018.dll
C:\Users\Computador\source\exercicios-c#\ex018\bin\Debug\net9.0\ex018.pdb
C:\Users\Computador\source\exercicios-c#\ex018\obj\Debug\net9.0\ex018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Computador\source\exercicios-c#\ex018\obj\Debug\net9.0\ex018.AssemblyInfoInputs.cache
C:\Users\Computador\source\exercicios-c#\ex018\obj\Debug\net9.0\ex018.AssemblyInfo.cs
C:\Users\Computador\source\exercicios-c#\ex018\obj\Debug\net9.0\ex018.csproj.CoreCompileInputs.cache
C:\Users\Computador\source\exercicios-c#\ex018\obj\Debug\net9.0\ex018.dll
C:\Users\Computador\source\exercicios-c#\ex018\obj\Debug\net9.0\refint\ex018.dll
C:\Users\Computador\source\exercicios-c#\ex018\obj\Debug\net9.0\ex018.pdb
C:\Users\Computador\source\exercicios-c#\ex018\obj\Debug\net9.0\ex018.genruntimeconfig.cache
C:\Users\Computador\source\exercicios-c#\ex018\obj\Debug\net9.0\ref\ex018.dll
